resources/rent_units_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/rent_units_schema" xmlns:tns="http://www.example.org/rent_units_schema"
	elementFormDefault="qualified">

	<xs:element name="station">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="equipment" type="tns:EquipmentType"
					maxOccurs="unbounded" />
				<xs:element name="accessory" type="tns:AccessoryType"
					maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="id" type="xs:int" />
		</xs:complexType>
	</xs:element>

	<xs:complexType name="EquipmentType">
		<xs:sequence>
			<xs:element name="type" type="xs:string" />
			<xs:element name="title" type="xs:string" />
			<xs:element name="hour_rate" type="xs:double" />
			<xs:element name="category" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" />
	</xs:complexType>

	<xs:complexType name="AccessoryType">
		<xs:complexContent>
			<xs:extension base="tns:EquipmentType">
				<xs:sequence>
					<xs:element name="belong_to" type="xs:string" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>