resources/station_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/station_schema" xmlns:tns="http://www.example.org/station_schema"
	elementFormDefault="qualified">

	<xs:element name="station">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="equipment" type="tns:EquipmentType"
					maxOccurs="unbounded" />
				<xs:element name="super-equipment" type="tns:SuperEquipmentType"
					maxOccurs="5" />
			</xs:sequence>
			<xs:attribute name="id" type="xs:int">
			</xs:attribute>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="SuperEquipmentType">
		<xs:complexContent>
			<xs:extension base="tns:EquipmentType">
				<xs:sequence>
					<xs:element name="accessories" type="tns:AccessoriesType"
						minOccurs="1" maxOccurs="2" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="AccessoriesType">
		<xs:choice>
			<xs:element name="accessorie" type="xs:string" />
			<xs:element name="protection" type="xs:string" />
		</xs:choice>
	</xs:complexType>

	<xs:complexType name="EquipmentType">
		<xs:sequence>
			<xs:element name="title" type="xs:string" />
			<xs:element name="hour-rate" type="xs:double" />
			<xs:element name="category" type="xs:string" />
			<xs:element name="back-date">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[0-3]{1}[0-9]{1}-[0,1]{1}[0-9]{1}-[0-9]{4}"></xs:pattern>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>

		<xs:attribute name="id" type="xs:int" />
	</xs:complexType>
</xs:schema>